spring.application.name=saveTravels
spring.datasource.url=jdbc:mysql://localhost:3306/saveTravels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
server.port = 8085

spring.mvc.hiddenmethod.filter.enabled=true